org.gradle.daemon=true

group=com.linkedin.cubert
version=0.2.36

gradleVersion=2.1

avroVersion=1.7.4
antlrVersion=4.3
jodaVersion=2.4

### Properties for Hadoop 1
#hadoopVersion=1.2.1
#pigVersion=0.13.0
#avroMapredVersion=1.7.4

### Properties for Hadoop 2
hadoopVersion=2.3.0
pigVersion=0.13.0:h2
avroMapredVersion=1.7.4:hadoop2



org.gradle.jvmargs="-XX:MaxPermSize=512m"

systemProp.file.encoding=utf-8
